DB_URL=jdbc:postgresql://localhost:5434/user_preference
DB_USERNAME=postgres
DB_PASSWORD=postgres
USER_PREFERENCE_SERVICE_GRPC_PORT=9070
KAFKA_SERVER=localhost:9094
DB_CORE_SCHEMA=core
CUSTOM_SECRET=secret